# development / production
NODE_ENV: development

SITE_URL: https://kratomhelper.com

DOMAIN: localhost

SERVER_URL: https://api-dev.kratom.myapp.com.ua/

API_SERVER_URL: https://api-dev.kratom.myapp.com.ua/api

IMAGE_PROVIDER: ipx

IMAGE_DIR: public

GTM:


GA: