# development / production
NODE_ENV: development

# SITE_URL: https://kratomhelper.com
SITE_URL: https://dev.kratom.myapp.com.ua

DOMAIN: dev.kratom.myapp.com.ua

SERVER_URL: http://api-dev.kratom.myapp.com.ua

API_SERVER_URL: http://api-dev.kratom.myapp.com.ua/api

IMAGE_PROVIDER: ipx

IMAGE_DIR: public

GTM:

GA:
