# development / production
NODE_ENV: development

SITE_URL: https://kratomhelper.com

DOMAIN: localhost

SERVER_URL: http://localhost:8888

API_SERVER_URL: http://localhost:8888/api

IMAGE_PROVIDER: ipx

IMAGE_DIR: public

GTM:

GA: